# gub-dokhem-style

./: .gitignore  Makefile.sample  README.md  deploy-doku  deploy-localhost  fetch-doku  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/l10n/: messages_es_ES.properties
src/main/resources/web/nuxeo.war/css/: custom-css.css
src/main/resources/web/nuxeo.war/scripts/: custom-javascript.js
web/nuxeo.war/css/: custom-css.css
web/nuxeo.war/scripts/: custom-javascript.js
